is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Farmen___Inlämningsuppgift_2__Nytt_försök_
build_property.ProjectDir = D:\Visual Studio Projects\Farmen - Inlämningsuppgift 2 (Nytt försök)\
